{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["node", "bn.js"],          // 👈 aggiunta cruciale
    "esModuleInterop": true,
    "skipLibCheck": false                // lasciamo i check attivi
  }
}
