{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["svelte"]
  },

  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "src/**/*.d.ts",
    "packages/**/*.ts"        // bot, script, ecc.
  ]
}
